# REQUIRED CONFIG
BOT_TOKEN=5688562114:AAHSNzTdowI3MhdwlLjxVJLcOiGLctzkEyM
OWNER_ID=2051438564
DRIVE_FOLDER_ID=0AEo4qu8QxCkaUk9PVA
# OPTIONAL CONFIG
AUTHORIZED_USERS=
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL=https://viv.vivianferreira.workers.dev/0:
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
GDTOT_CRYPT=
